{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "useTabs": false,
  "tabWidth": 2,
  // "plugins": ["prettier-plugin-tailwindcss"]
}
