{
  "name": "pentatrion-design",
  "version": "1.1.6",
  "description": "",
  "keywords": [],
  "author": "Hugues Tavernier",
  "license": "ISC",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "storybook": "storybook dev --no-open -p 6007",
    "storybook-build": "storybook build",
    "fontello": "fontello",
    "check:format": "oxfmt ./src",
    "check:lint": "oxlint ./src",
    "check:types": "tsc --noEmit -p tsconfig.build.json",
    "check": "pnpm check:format && pnpm check:lint && pnpm check:types",
    "test": "vitest",
    "test-run": "vitest --run",
    "ci": "pnpm check && pnpm test-run"
  },
  "type": "module",
  "devDependencies": {
    "@conform-to/react": "^1.19.4",
    "@conform-to/zod": "^1.19.4",
    "@floating-ui/react": "^0.27.20",
    "@floating-ui/react-dom": "^2.1.9",
    "@lexical/html": "^0.47.0",
    "@lexical/link": "^0.47.0",
    "@lexical/list": "^0.47.0",
    "@lexical/react": "^0.47.0",
    "@lexical/rich-text": "^0.47.0",
    "@lexical/selection": "^0.47.0",
    "@lexical/utils": "^0.47.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-links": "^10.5.0",
    "@storybook/addon-themes": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsdown/css": "^0.22.5",
    "@types/geojson": "^7946.0.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@use-gesture/react": "^10.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "altcha": "^2.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "jsdom": "^29.1.1",
    "lexical": "^0.47.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "pentatrion-fontello-cli": "^0.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.0",
    "tailwindcss": "^4.3.2",
    "tsdown": "^0.22.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@conform-to/react": "*",
    "@conform-to/zod": "*",
    "@floating-ui/react": "*",
    "@lexical/html": "*",
    "@lexical/link": "*",
    "@lexical/list": "*",
    "@lexical/react": "*",
    "@lexical/rich-text": "*",
    "@lexical/selection": "*",
    "@lexical/utils": "*",
    "@types/geojson": "*",
    "altcha": ">=2",
    "class-variance-authority": "*",
    "clsx": "*",
    "lexical": "*",
    "react": "*",
    "react-dom": "*",
    "tailwindcss": "*",
    "zod": "*"
  },
  "peerDependenciesMeta": {
    "@floating-ui/react": {
      "optional": true
    },
    "@lexical/html": {
      "optional": true
    },
    "@lexical/link": {
      "optional": true
    },
    "@lexical/list": {
      "optional": true
    },
    "@lexical/react": {
      "optional": true
    },
    "@lexical/rich-text": {
      "optional": true
    },
    "@lexical/selection": {
      "optional": true
    },
    "@lexical/utils": {
      "optional": true
    },
    "altcha": {
      "optional": true
    },
    "class-variance-authority": {
      "optional": true
    },
    "clsx": {
      "optional": true
    },
    "lexical": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./accordion": {
      "types": "./dist/components/accordion/index.d.mts",
      "default": "./dist/components/accordion/index.mjs"
    },
    "./autocomplete": {
      "types": "./dist/components/autocomplete/index.d.mts",
      "default": "./dist/components/autocomplete/index.mjs"
    },
    "./badge": {
      "types": "./dist/components/badge/index.d.mts",
      "default": "./dist/components/badge/index.mjs"
    },
    "./button": {
      "types": "./dist/components/button/index.d.mts",
      "default": "./dist/components/button/index.mjs"
    },
    "./card": {
      "types": "./dist/components/card/index.d.mts",
      "default": "./dist/components/card/index.mjs"
    },
    "./code": {
      "types": "./dist/components/code/index.d.mts",
      "default": "./dist/components/code/index.mjs"
    },
    "./context-menu": {
      "types": "./dist/components/context-menu/index.d.mts",
      "default": "./dist/components/context-menu/index.mjs"
    },
    "./dialog": {
      "types": "./dist/components/dialog/index.d.mts",
      "default": "./dist/components/dialog/index.mjs"
    },
    "./dropdown-menu": {
      "types": "./dist/components/dropdown-menu/index.d.mts",
      "default": "./dist/components/dropdown-menu/index.mjs"
    },
    "./dropdown-menu-nested": {
      "types": "./dist/components/dropdown-menu-nested/index.d.mts",
      "default": "./dist/components/dropdown-menu-nested/index.mjs"
    },
    "./fields": {
      "types": "./dist/components/fields/index.d.mts",
      "default": "./dist/components/fields/index.mjs"
    },
    "./fields/altcha": {
      "types": "./dist/components/fields/altcha/index.d.mts",
      "default": "./dist/components/fields/altcha/index.mjs"
    },
    "./fields/checkbox": {
      "types": "./dist/components/fields/checkbox/index.d.mts",
      "default": "./dist/components/fields/checkbox/index.mjs"
    },
    "./fields/color": {
      "types": "./dist/components/fields/color/index.d.mts",
      "default": "./dist/components/fields/color/index.mjs"
    },
    "./fields/date": {
      "types": "./dist/components/fields/date/index.d.mts",
      "default": "./dist/components/fields/date/index.mjs"
    },
    "./fields/file": {
      "types": "./dist/components/fields/file/index.d.mts",
      "default": "./dist/components/fields/file/index.mjs"
    },
    "./fields/input-button": {
      "types": "./dist/components/fields/input-button/index.d.mts",
      "default": "./dist/components/fields/input-button/index.mjs"
    },
    "./fields/radio": {
      "types": "./dist/components/fields/radio/index.d.mts",
      "default": "./dist/components/fields/radio/index.mjs"
    },
    "./fields/range": {
      "types": "./dist/components/fields/range/index.d.mts",
      "default": "./dist/components/fields/range/index.mjs"
    },
    "./fields/select": {
      "types": "./dist/components/fields/select/index.d.mts",
      "default": "./dist/components/fields/select/index.mjs"
    },
    "./fields/stars": {
      "types": "./dist/components/fields/stars/index.d.mts",
      "default": "./dist/components/fields/stars/index.mjs"
    },
    "./fields/text": {
      "types": "./dist/components/fields/text/index.d.mts",
      "default": "./dist/components/fields/text/index.mjs"
    },
    "./fields/textarea": {
      "types": "./dist/components/fields/textarea/index.d.mts",
      "default": "./dist/components/fields/textarea/index.mjs"
    },
    "./fields/toggle": {
      "types": "./dist/components/fields/toggle/index.d.mts",
      "default": "./dist/components/fields/toggle/index.mjs"
    },
    "./fields/totp": {
      "types": "./dist/components/fields/totp/index.d.mts",
      "default": "./dist/components/fields/totp/index.mjs"
    },
    "./fields/wysiwyg": {
      "types": "./dist/components/fields/wysiwyg/index.d.mts",
      "default": "./dist/components/fields/wysiwyg/index.mjs"
    },
    "./flash": {
      "types": "./dist/components/flash/index.d.mts",
      "default": "./dist/components/flash/index.mjs"
    },
    "./highlight": {
      "types": "./dist/components/highlight/index.d.mts",
      "default": "./dist/components/highlight/index.mjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.mts",
      "default": "./dist/hooks/index.mjs"
    },
    "./href": {
      "types": "./dist/components/href/index.d.mts",
      "default": "./dist/components/href/index.mjs"
    },
    "./lib": {
      "types": "./dist/lib/index.d.mts",
      "default": "./dist/lib/index.mjs"
    },
    "./loader": {
      "types": "./dist/components/loader/index.d.mts",
      "default": "./dist/components/loader/index.mjs"
    },
    "./media-preview": {
      "types": "./dist/components/media-preview/index.d.mts",
      "default": "./dist/components/media-preview/index.mjs"
    },
    "./modal": {
      "types": "./dist/components/modal/index.d.mts",
      "default": "./dist/components/modal/index.mjs"
    },
    "./notification": {
      "types": "./dist/components/notification/index.d.mts",
      "default": "./dist/components/notification/index.mjs"
    },
    "./popover": {
      "types": "./dist/components/popover/index.d.mts",
      "default": "./dist/components/popover/index.mjs"
    },
    "./portal": {
      "types": "./dist/components/portal/index.d.mts",
      "default": "./dist/components/portal/index.mjs"
    },
    "./resizable": {
      "types": "./dist/components/resizable/index.d.mts",
      "default": "./dist/components/resizable/index.mjs"
    },
    "./resize-area": {
      "types": "./dist/components/resize-area/index.d.mts",
      "default": "./dist/components/resize-area/index.mjs"
    },
    "./scroll": {
      "types": "./dist/components/scroll/index.d.mts",
      "default": "./dist/components/scroll/index.mjs"
    },
    "./select-legacy": {
      "types": "./dist/components/select-legacy/index.d.mts",
      "default": "./dist/components/select-legacy/index.mjs"
    },
    "./separator": {
      "types": "./dist/components/separator/index.d.mts",
      "default": "./dist/components/separator/index.mjs"
    },
    "./slot": {
      "types": "./dist/components/slot/index.d.mts",
      "default": "./dist/components/slot/index.mjs"
    },
    "./snack": {
      "types": "./dist/components/snack/index.d.mts",
      "default": "./dist/components/snack/index.mjs"
    },
    "./steps": {
      "types": "./dist/components/steps/index.d.mts",
      "default": "./dist/components/steps/index.mjs"
    },
    "./table": {
      "types": "./dist/components/table/index.d.mts",
      "default": "./dist/components/table/index.mjs"
    },
    "./tabs": {
      "types": "./dist/components/tabs/index.d.mts",
      "default": "./dist/components/tabs/index.mjs"
    },
    "./tailwind": "./src/tailwind/index.css",
    "./tailwind/*": "./src/tailwind/*",
    "./toast": {
      "types": "./dist/components/toast/index.d.mts",
      "default": "./dist/components/toast/index.mjs"
    },
    "./tooltip": {
      "types": "./dist/components/tooltip/index.d.mts",
      "default": "./dist/components/tooltip/index.mjs"
    },
    "./types": {
      "types": "./dist/types.d.mts",
      "default": "./dist/types.mjs"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "volta": {
    "node": "24.18.0"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "esbuild@0.28.1": true
  },
  "overrides": {
    "@babel/plugin-transform-runtime": "^7.29.0"
  }
}
