{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules", "**/*.stories.ts", "**/*.stories.tsx", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
